==10480== Memcheck, a memory error detector
==10480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10480== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10480== Command: ./minishell
==10480== Parent PID: 20080
==10480== 
--10480-- 
--10480-- Valgrind options:
--10480--    --leak-check=full
--10480--    --show-leak-kinds=all
--10480--    --track-origins=yes
--10480--    --verbose
--10480--    --log-file=valgrind-out.txt
--10480-- Contents of /proc/version:
--10480--   Linux version 5.4.0-80-generic (buildd@lcy01-amd64-028) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #90~18.04.1-Ubuntu SMP Tue Jul 13 19:40:02 UTC 2021
--10480-- 
--10480-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--10480-- Page sizes: currently 4096, max supported 4096
--10480-- Valgrind library directory: /usr/lib/valgrind
--10480-- Reading syms from /home/adrien/ecole/minishell/minishell
--10480-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10480--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10480--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--10480--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10480--   .. CRC is valid
--10480-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10480--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10480--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10480--    object doesn't have a symbol table
--10480--    object doesn't have a dynamic symbol table
--10480-- Scheduler: using generic scheduler lock implementation.
--10480-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10480== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10480-by-adrien-on-???
==10480== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10480-by-adrien-on-???
==10480== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10480-by-adrien-on-???
==10480== 
==10480== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10480== don't want to do, unless you know exactly what you're doing,
==10480== or are doing some strange experiment):
==10480==   /usr/lib/valgrind/../../bin/vgdb --pid=10480 ...command...
==10480== 
==10480== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10480==   /path/to/gdb ./minishell
==10480== and then give GDB the following command
==10480==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10480
==10480== --pid is optional if only one valgrind process is running
==10480== 
--10480-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10480-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10480-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10480--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10480--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10480--    object doesn't have a symbol table
--10480-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10480--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10480--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10480--    object doesn't have a symbol table
==10480== WARNING: new redirection conflicts with existing -- ignoring it
--10480--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10480--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--10480-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--10480-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--10480-- Reading syms from /lib/x86_64-linux-gnu/libreadline.so.7.0
--10480--    object doesn't have a symbol table
--10480-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10480--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10480--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--10480--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10480--   .. CRC is valid
--10480-- Reading syms from /lib/x86_64-linux-gnu/libtinfo.so.5.9
--10480--    object doesn't have a symbol table
--10480-- REDIR: 0x5125b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x51248d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x51275a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5142ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x51249b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x512f4a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5143c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x51275d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5124e10 (libc.so.6:strncat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x51b8730 (libc.so.6:__memcpy_chk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5125a20 (libc.so.6:strstr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--10480-- REDIR: 0x5138110 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--10480-- REDIR: 0x5138400 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--10480-- REDIR: 0x511e140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--10480-- REDIR: 0x513d320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--10480-- REDIR: 0x5137ce0 (libc.so.6:__strchr_sse2) redirected to 0x4c348d0 (__strchr_sse2)
--10480-- REDIR: 0x520c450 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--10480-- REDIR: 0x5121170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--10480-- REDIR: 0x5137f00 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--10480-- REDIR: 0x51385a0 (libc.so.6:__strnlen_sse2) redirected to 0x4c34c90 (strnlen)
--10480-- REDIR: 0x511ea30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--10480-- REDIR: 0x5142240 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c36060 (memcpy@GLIBC_2.2.5)
--10480-- REDIR: 0x5130c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--10480-- REDIR: 0x51256c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--10480-- REDIR: 0x5142230 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4c395e0 (__memcpy_chk)
--10480-- REDIR: 0x511fd70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--10480-- REDIR: 0x513d950 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--10480-- REDIR: 0x50c9d70 (libc.so.6:setenv) redirected to 0x4c39de0 (setenv)
--10480-- REDIR: 0x5142220 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--10480-- REDIR: 0x5132750 (libc.so.6:__memchr_sse2) redirected to 0x4c35f80 (memchr)
--10480-- REDIR: 0x513e930 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
--10480-- REDIR: 0x5211ec0 (libc.so.6:__strcasecmp_avx) redirected to 0x4c355f0 (strcasecmp)
--10480-- REDIR: 0x5213530 (libc.so.6:__strncasecmp_avx) redirected to 0x4c356d0 (strncasecmp)
--10480-- REDIR: 0x5142650 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c385d0 (memset)
--10480-- REDIR: 0x5216f00 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c37d50 (__memcmp_sse4_1)
==10480== 
==10480== HEAP SUMMARY:
==10480==     in use at exit: 134,442 bytes in 198 blocks
==10480==   total heap usage: 374 allocs, 176 frees, 155,657 bytes allocated
==10480== 
==10480== Searching for pointers to 198 not-freed blocks
==10480== Checked 169,320 bytes
==10480== 
==10480== 8 bytes in 1 blocks are still reachable in loss record 1 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5124AF9: strdup (strdup.c:42)
==10480==    by 0x548FDDD: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 13 bytes in 1 blocks are still reachable in loss record 2 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5124AF9: strdup (strdup.c:42)
==10480==    by 0x5486AC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5486DBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 13 bytes in 1 blocks are still reachable in loss record 3 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5F902: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 14 bytes in 1 blocks are still reachable in loss record 4 of 45
==10480==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548AF91: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548FB34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548FDCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 15 bytes in 1 blocks are still reachable in loss record 5 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5124AF9: strdup (strdup.c:42)
==10480==    by 0x548960D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 16 bytes in 1 blocks are still reachable in loss record 6 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E52D9C: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 19 bytes in 1 blocks are still reachable in loss record 7 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51B23: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 19 bytes in 1 blocks are still reachable in loss record 8 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E61F69: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6251D: rl_expand_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51B44: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 20 bytes in 1 blocks are still reachable in loss record 9 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D143: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5F1DD: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5F87E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 24 bytes in 2 blocks are still reachable in loss record 10 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6F861: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x1090EE: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 25 bytes in 1 blocks are still reachable in loss record 11 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x54875B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5486DA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 46 bytes in 1 blocks are still reachable in loss record 12 of 45
==10480==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548EE66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480== 
==10480== 48 bytes in 1 blocks are still reachable in loss record 13 of 45
==10480==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5486EBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 48 bytes in 2 blocks are still reachable in loss record 14 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6F5D3: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6F883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x1090EE: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 61 bytes in 2 blocks are still reachable in loss record 15 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6F5EC: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6F883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x1090EE: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 78 bytes in 1 blocks are still reachable in loss record 16 of 45
==10480==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548EE97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480== 
==10480== 94 bytes in 1 blocks are still reachable in loss record 17 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5486E23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 94 bytes in 1 blocks are still reachable in loss record 18 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x548A7F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548AB4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548FB34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548FDCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 208 bytes in 1 blocks are still reachable in loss record 19 of 45
==10480==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x54895BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 256 bytes in 1 blocks are still reachable in loss record 20 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 528 bytes in 1 blocks are still reachable in loss record 21 of 45
==10480==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x548F095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 771 bytes in 1 blocks are still reachable in loss record 22 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x548F188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,024 bytes in 1 blocks are still reachable in loss record 23 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E61B1A: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E61B30: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E61B78: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E61B97: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E61BAF: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E61BC7: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E665D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E51C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,536 bytes in 1 blocks are still reachable in loss record 29 of 45
==10480==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E7575D: xrealloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E567F6: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E56895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 1,576 bytes in 1 blocks are still reachable in loss record 30 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x548E75A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 2,032 bytes in 1 blocks are still reachable in loss record 31 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BCB9: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 2,176 bytes in 136 blocks are still reachable in loss record 32 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5680F: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E56895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 3,824 bytes in 1 blocks are still reachable in loss record 33 of 45
==10480==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5487292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548EEB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548F7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x5489288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54895D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54899C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480== 
==10480== 4,016 bytes in 1 blocks are still reachable in loss record 34 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6F8D3: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x1090EE: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 4,080 bytes in 1 blocks are still reachable in loss record 35 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BC99: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 4,112 bytes in 1 blocks are still reachable in loss record 36 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6B305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BBEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 7,952 bytes in 1 blocks are still reachable in loss record 37 of 45
==10480==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x5486257: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x54869E8: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x548A1A5: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10480==    by 0x4E6BAF2: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 8,224 bytes in 2 blocks are still reachable in loss record 38 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6B377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BBEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 8,224 bytes in 2 blocks are still reachable in loss record 39 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6B305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BBFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 8,224 bytes in 2 blocks are still reachable in loss record 40 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6B377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BBFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 8,224 bytes in 2 blocks are still reachable in loss record 41 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6B305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BC07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 8,224 bytes in 2 blocks are still reachable in loss record 42 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6B377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E6BC07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 8,224 bytes in 2 blocks are still reachable in loss record 43 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52D43: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 12,336 bytes in 3 blocks are still reachable in loss record 44 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52D56: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== 32,896 bytes in 8 blocks are still reachable in loss record 45 of 45
==10480==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10480==    by 0x4E75738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5697D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5D995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5F61E: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E5F87E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x4E52EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==10480==    by 0x109095: main (in /home/adrien/ecole/minishell/minishell)
==10480== 
==10480== LEAK SUMMARY:
==10480==    definitely lost: 0 bytes in 0 blocks
==10480==    indirectly lost: 0 bytes in 0 blocks
==10480==      possibly lost: 0 bytes in 0 blocks
==10480==    still reachable: 134,442 bytes in 198 blocks
==10480==         suppressed: 0 bytes in 0 blocks
==10480== 
==10480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
